spring.application.name=seniorHotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

