spring.application.name=seniorHotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=db_user
spring.datasource.password=Vasco030203
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

